jdbc.DriverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/projectnanuram
jdbc.username = postgres
jdbc.password = 2307

#hibernate properties

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

#C3P0 properties

C3P0_MIN_SIZE = 5
C3P0_MAX_SIZE = 20
C3P0_ACQUIRE_INCREMENT = 1
C3P0_TIMEOUT = 1800
C3P0_MAX_STATEMENTS = 150
